# REACT_APP_Builder_IMAGE_URL="http://127.0.0.1:8000/builder/"
# REACT_APP_IMAGE_URL="http://127.0.0.1:8000/"
REACT_APP_IMAGE_URL="https://hbrapi.rigicgspl.com/"
REACT_APP_Builder_IMAGE_URL="https://hbrapi.rigicgspl.com/Builder/"
