# REACT_APP_Builder_IMAGE_URL="http://127.0.0.1:8000/builder/"
# REACT_APP_IMAGE_URL="http://127.0.0.1:8000/"
REACT_APP_IMAGE_URL="http://ec2-54-176-207-251.us-west-1.compute.amazonaws.com/portal/public/"
REACT_APP_Builder_IMAGE_URL="http://ec2-54-176-207-251.us-west-1.compute.amazonaws.com/portal/public/Builder/"
