REACT_APP_Builder_IMAGE_URL="http://localhost/hbr/public/builder/"
REACT_APP_IMAGE_URL="http://localhost/hbr/public/"
# REACT_APP_IMAGE_URL="https://vegasdata.homes/portal/public/"
# REACT_APP_Builder_IMAGE_URL="https://vegasdata.homes/portal/public/Builder/"
